# Example Fieldwork model path INI file

[femur]
geof = /models/femur1.geof
ens = /models/femur.ens
mesh = /models/femur.mesh

[tibia]
geof = /models/tibia1.geof
ens = /models/tibia.ens
mesh = /models/tibia.mesh